<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeF-cC-vZq">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="RQv-Fm-TpR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMK-bQ-KX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="IWh-de-Tsb" customClass="WorldClockViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I21-RT-43x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-8T-D44">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="159" id="I3B-ZO-TDP" customClass="WorldClockTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3B-ZO-TDP" id="N95-64-LsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-FE-UbQ">
                                                    <rect key="frame" x="252" y="43.666666666666664" width="121" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-SX-cUM">
                                                    <rect key="frame" x="192" y="68.333333333333329" width="59" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-XL-zGh">
                                                    <rect key="frame" x="20.000000000000007" y="59.333333333333343" width="88.666666666666686" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-bw-ebf">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-Jq-6qp">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="38.333333333333336" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCK-SX-cUM" firstAttribute="baseline" secondItem="MlV-FE-UbQ" secondAttribute="baseline" id="0Ga-lc-tF0"/>
                                                <constraint firstItem="MlV-FE-UbQ" firstAttribute="trailing" secondItem="N95-64-LsQ" secondAttribute="trailingMargin" id="KQd-r8-Ezw"/>
                                                <constraint firstItem="0UA-XL-zGh" firstAttribute="leading" secondItem="N95-64-LsQ" secondAttribute="leadingMargin" id="Rgu-g6-3Uj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MlV-FE-UbQ" secondAttribute="bottom" id="W21-U9-Rph"/>
                                                <constraint firstItem="MlV-FE-UbQ" firstAttribute="centerY" secondItem="N95-64-LsQ" secondAttribute="centerY" id="Wfi-lf-oU8"/>
                                                <constraint firstItem="MlV-FE-UbQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N95-64-LsQ" secondAttribute="topMargin" id="YAu-Y6-ueo"/>
                                                <constraint firstItem="hXg-Jq-6qp" firstAttribute="baseline" secondItem="HCK-SX-cUM" secondAttribute="baseline" id="kAw-Ua-SmV"/>
                                                <constraint firstItem="HCK-SX-cUM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0UA-XL-zGh" secondAttribute="trailing" constant="10" id="tKT-5T-YA9"/>
                                                <constraint firstItem="MlV-FE-UbQ" firstAttribute="leading" secondItem="HCK-SX-cUM" secondAttribute="trailing" constant="1" id="vkX-nb-o4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="MlV-FE-UbQ" id="iOG-hS-fMg"/>
                                            <outlet property="timeOffsetLabel" destination="IQv-bw-ebf" id="6nx-kN-Fsl"/>
                                            <outlet property="timePeriodLabel" destination="HCK-SX-cUM" id="B0R-RM-x9e"/>
                                            <outlet property="timeZoneLabel" destination="hXg-Jq-6qp" id="lZx-zC-KL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IWh-de-Tsb" id="2aw-wO-NLR"/>
                                    <outlet property="delegate" destination="IWh-de-Tsb" id="Dh0-2O-qD0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ec-9C-GYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqN-8T-D44" firstAttribute="leading" secondItem="8ec-9C-GYe" secondAttribute="leading" id="GJj-qI-2mr"/>
                            <constraint firstItem="AqN-8T-D44" firstAttribute="top" secondItem="I21-RT-43x" secondAttribute="top" id="Ioz-go-A8x"/>
                            <constraint firstAttribute="bottom" secondItem="AqN-8T-D44" secondAttribute="bottom" id="Zy0-ET-7Ax"/>
                            <constraint firstItem="AqN-8T-D44" firstAttribute="trailing" secondItem="8ec-9C-GYe" secondAttribute="trailing" id="kq6-IH-gz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="itS-8h-VbA">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="x7p-dY-27s">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dRj-a6-m85">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="RaM-e6-Gs3" kind="presentation" id="BjC-i0-eoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="AqN-8T-D44" id="6aB-vb-86e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="650.70422535211276"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="Hxh-Zm-Odd">
            <objects>
                <viewController id="O02-NX-8az" customClass="CitySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGY-TH-yJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-1z-J6Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="3YV-JN-IhX" style="IBUITableViewCellStyleDefault" id="85h-PU-119">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85h-PU-119" id="nZo-OW-VBm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YV-JN-IhX">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O02-NX-8az" id="aqC-vy-N0V"/>
                                    <outlet property="delegate" destination="O02-NX-8az" id="CK8-MP-wSk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tA3-x0-1Ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0c-1z-J6Q" firstAttribute="bottom" secondItem="tA3-x0-1Ct" secondAttribute="bottom" id="1Py-yY-Y0T"/>
                            <constraint firstItem="W0c-1z-J6Q" firstAttribute="top" secondItem="JGY-TH-yJc" secondAttribute="top" id="E0V-SV-Aje"/>
                            <constraint firstItem="W0c-1z-J6Q" firstAttribute="trailing" secondItem="tA3-x0-1Ct" secondAttribute="trailing" id="q4z-SI-rYb"/>
                            <constraint firstItem="W0c-1z-J6Q" firstAttribute="leading" secondItem="tA3-x0-1Ct" secondAttribute="leading" id="zdf-W8-vyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 추가" id="XwP-6b-8ss"/>
                    <connections>
                        <outlet property="cityTableView" destination="W0c-1z-J6Q" id="Epi-kd-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TU-zS-UjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="656.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZf-ht-GyL">
            <objects>
                <tabBarController id="ZeF-cC-vZq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9x3-Y0-1No">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pt7-h4-ykN" kind="relationship" relationship="viewControllers" id="q7k-eW-tS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGZ-Bb-RkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-91"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="9AZ-3x-Oer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pt7-h4-ykN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="hqt-pl-6G1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t3P-bz-sOc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWh-de-Tsb" kind="relationship" relationship="rootViewController" id="4EP-xT-tvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S4-ku-Qaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425.1908396946565" y="650.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9D-84-rvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaM-e6-Gs3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tc-oZ-FTd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O02-NX-8az" kind="relationship" relationship="rootViewController" id="t9W-sd-0s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7G-E8-ohL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.89312977099235" y="656.33802816901414"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
